.universal-container.frame, universal-msgbox-container.frame {

  /* SETTINGS BAR */
  .avatar-sm {
    .border-radius(5px);
    width: 30px;
    height: 30px;
  }
  .settingsBar.active {
    .box-shadow(0 0 2em black);
  }
  .settingsBar {
    position: absolute;
    margin-top: -99999px;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: @lightblue;
    z-index: 1999999998;
    .transition(all 0.2s ease);
  }
  .settingsBarLine {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: @lightblue;
    z-index: 1999999997;
    .transition(all 0.2s ease);
  }

  /*** buttons ***/
  .settingsBarMenuItems {
    position: absolute;
    top: 55px;
    right: 0;
  }
  .settingsBarMenuItem {
  }
  .settingsBarMenuItemCont {
    position: relative;
    margin-bottom: 15px;
    height: 35px;
  }
  .settingsBarFeedback {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 25px;
    background-color: @lightblue;
    font-size: 22px;
    color: white;
    padding: 10px;
    padding-right: 9px;
    padding-left: 12px;
    -webkit-border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    -o-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -o-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: 199999999;
    .transition(all 0.2s ease);
  }
  .settingsBarFeedback:hover {
    cursor: pointer;
    padding-right: 90px;
    .transition(all 0.2s ease);
    i:after {
      content: "Feedback";
      font-size: 16px;
      margin-left: 8px;
      height: 23px;
      line-height: 23px;
      vertical-align: top;
    }
  }
  .settingsBarContact {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 25px;
    background-color: @lightblue;
    font-size: 22px;
    color: white;
    padding: 8px 10px;
    padding-left: 11px;
    -webkit-border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    -o-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -o-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: 199999999;
    .transition(all 0.2s ease);
  }
  .settingsBarContact:hover {
    cursor: pointer;
    padding-right: 162px;
    .transition(all 0.2s ease);
    i:after {
      content: "hello@socialsurf.io";
      font-size: 16px;
      margin-left: 8px;
      height: 23px;
      line-height: 23px;
      vertical-align: top;
    }
  }
  /*** buttons ***/
  

  .settingsBarToggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 25px;
    padding: 8px;
    padding-left: 13px;
    margin-top: 5px;
    background-color: @lightblue;
    font-size: 22px;
    color: white;
    z-index: 1999999999;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -o-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    .transition(all 0.2s ease);
  }
  .settingsBarToggle:hover {
    cursor: pointer;
  }
  .settingsBarToggle .closeIcon {
    display: none;
  }
  .settingsRow {
    padding-top: 20px;
    margin-left: 20px;
  }
  .settingsRow:last-of-type {
    padding-bottom: 30px;
  }
  .settingsLabel {
    color: white;
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 2px;
  }
  .settingsNick {
    margin-bottom: 0 !important;
    background-color: rgba(255,255,255,0.2) !important;
    .box-shadow(none) !important;
    border: none !important;
    width: auto !important;
    min-width: 1px !important;
    color: white !important;
    padding-left: 10px !important;
  }
  .setNick {
    background-image: none;
    border: none !important;
    margin-left: 3px;
    color: @lightblue;
    .transition(all 0.4s ease);
  }
  .setNick:hover {
    color: @lightblue;
    .transition(all 0.4s ease);
  }
  .btn-social {
    margin: 0;
  }
  .userDataCont {
    float: left;
    display: inline-block;
    width: auto;
  }
  .userDataTxt {
    margin-left: 5px;
  }
  .userDataTxtHello {
    font-size: 9px;
    line-height: 10px;
  }
  .userDataTxtName {
    font-size: 15px;
    line-height: 20px;
  }

  /* MESSAGES INPUT */  
  .messageInputArea {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 70px;
  }
  .onlineData {
    background-color: @online-data-bg;
    box-shadow: 0 -1px 1px rgba(119,119,119,.22); 
  }
  .onlineDataLeft {
    float: left;
    padding-left: 10px;
  }
  .onlineIcon {
    color: @online-color;
  }
  .onlineDataText {
    font-size: 10px;
    color: @text-med;
  }
  .onlineDataRight {
    float: right;
    padding-right: 10px;
  }
  .noticeLabel {
    font-size: 11px;
    color: @text-med;
  }
  .fix-messageInputCont {
    height: 50px;
  }
  .messageInputText {
    outline: none !important;
    width: 100% !important;
    height: 50px !important;
    line-height: 50px !important;
    overflow: hidden;
    padding: 0 10px;
    padding-right: 50px;
    margin: 0px !important;
    border: none !important; 
    font-size: 15px !important;
    background-color: @lightblue !important;
    color: #FBFDFE !important;
    .border-radius(0px) !important;
    .box-sizing(border-box);
  }
  .messageInputText:focus {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
  }
  .messageInputText::-webkit-input-placeholder{
    color: #FBFDFE;
    font-size: 14px !important;
    font-weight: 100 !important;
  }
  .messageInputText:-moz-placeholder{
    color: #FBFDFE;
    font-size: 14px !important;
    font-weight: 100 !important;
  }
  .messageInputText::-moz-placeholder{
    color: #FBFDFE;
    font-size: 14px !important;
    font-weight: 100 !important;
  }
  .messageInputText:-ms-input-placeholder{
    color: #FBFDFE;
    font-size: 14px !important;
    font-weight: 100 !important;
  }
  .sendButton {
    position: absolute;
    right: 18px;
    bottom: -3px;
    font-size: 24px;
    line-height: 50px;
    color: white;
    .transition(all 0.2s ease);

  }
  .sendButton:hover {
    text-shadow: 0 0 3px lightgray;
    cursor: pointer;
    .transition(all 0.2s ease);
  }

  /* MESSAGE AREA */
  .loadingBar {
    display: none;
    font-size: 16px;
    text-align: center;
    padding: 5px;
    padding-top: 15px;
    color: @text-dark;
  }

  .messageScrollable {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .messageArea {
    padding-top: 30px;
    margin-bottom: 70px;
    outline: none;
  }

  /* MESSAGES */
  .msgbox > * {
    .box-sizing(border-box) !important;
  }
  .msgbox {
    position: relative;
    width: 90%;
    max-width: 800px;
    height: auto;
    min-height: 50px;
    margin-bottom: 20px;
    .box-sizing(border-box);
    .clearfix();

    .msgbox-avatar {
      position: absolute;
      top: 0;
      left: 15px;
      width: 50px;
      height: 50px;
      img, object {
        width: 100%;
        height: 100%;
        .border-radius(50%);
      }
    }

    .msgbox-bubble-cont {
      width: 100%;
      height: auto;
      padding-left: 80px;

      .msgbox-bubble {
        width: 100%;
        height: auto;
        background-color: white;
        .border-radius(5px);
        padding: 10px;
        .box-shadow(1px 1px 1px 0px rgba(119,119,119,0.22));


        .msgbox-loading {
          position: absolute;
          top: 0;
          left: 75px;
          width: 93%;
          @media @md-display { width: 93% }
          @media @sm-display { width: 93% }
          @media @xs-display { width: 90% }
          @media @tt-display { width: 85% }
          height: 100%;
          z-index: 99999999;
          text-align: center;
          color: @text-med;
          background-color: rgba(236,240,241,.65);
          i { margin-top: 25px; }
          font-size: 15px;
          margin-left: 5px;
          .border-radius(5px);
        }

        
        .msgbox-arrow {
          position: absolute;
          left: 70px;
          top: 10px;
          width: 0; 
          height: 0; 
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent; 
          border-right:15px solid white;
        }

        .msgbox-title {
          width: 100%;
          height: auto;
          .clearfix();
          .msgbox-title-left {
            float: left;
            width: 60%;
            text-align: left;
            .msgbox-username {
              color: @text-med;
              font-size: 14px;
            }
          }
          .msgbox-title-right {
            float: right;
            width: 40%;
            text-align: right;
            .msgbox-time {
              font-size: 11px;
              color: @text-light;
            }
          }
        }

        .msgbox-text {
          padding-top: 5px;
          color: @text-dark;
          font-size: 16px;
          word-wrap: break-word !important;
          word-break: break-word !important;

          .msgbox-appended {
            margin-top: 5px;
          }
        }

      }
    }
  }

}