.bgcolor {
	background-color: lightgray;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.loadingContainer {
	position: absolute;
	top: 50%;
	width: 100%;
	text-align: center;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);

	font-size: 10px;
	color: gray;
	font-weight: bolder;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;

}
.loadingSpinner {
	font-size: 25px;
}
