.backgroundFilter {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.3);
}
.activateFrameButton {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 30px;
	height: 30px;
	background-color: #8565c4;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	color: white;
	font-size: 15px;
	font-weight: bolder;
	line-height: 30px;
	text-align: center;
}
.activateFrameButton:hover{
	cursor: pointer;
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	bottom: 15px;
	right: 15px;
	-moz-box-shadow: 0 0 30px lightgrey;
	-webkit-box-shadow: 0 0 30px lightgrey;
	box-shadow: 0 0 30px lightgrey;
}

.frameContainer {
	display: none;
	position: fixed;
	bottom: 0;
	right: 0;
	width: 300px;
	height: 450px;
	-moz-box-shadow: 0 0 20px grey;
	-webkit-box-shadow: 0 0 20px grey;
	box-shadow: 0 0 20px grey;
	-webkit-transition: all 0.2s ease;  
	-moz-transition:all 0.2s ease;  
	-o-transition: all 0.2s ease;  
	-ms-transition: all 0.2s ease;  
	transition: all 0.2s ease;
	-webkit-border-top-left-radius: 5px !important;
	-moz-border-top-left-radius: 5px !important;
	-o-border-top-left-radius: 5px !important;
	border-top-left-radius: 5px !important;
	overflow: hidden;
	z-index: 99999;
	-webkit-animation-duration: 0.2s;
	-moz-animation-duration: 0.2s;
	-o-animation-duration: 0.2s;
	animation-duration: 0.2s;
}
.frameContainer iframe {
	background-color: white;
	border: none;
	width: 100%;
	height: 100%;
}