.backgroundFilter {
	display: none;
	position: fixed !important;
	top: 0 !important;
	left: 0 !important;
	width: 100% !important;
	height: 100% !important;
	background-color: rgba(0,0,0,.3) !important;
	z-index: 999999999999 !important;
}
.activateFrameButton {
	display: none;
	position: fixed;
	width: 40px;
	bottom: 5px;
	right: 25px;
	z-index: 99999999999 !important;
}
.activateFrameButton img {
	width: 100%;
	height: auto;
}
.activateFrameButton:hover {
	cursor: pointer;
	width: 43px;
}
/*
.activateFrameButton {
	display: none;
	position: fixed !important;
	bottom: 20px;
	right: 20px;
	width: 30px;
	height: 30px;
	background-color: #2980B9 !important;
	-webkit-border-radius: 50% !important;
	-moz-border-radius: 50% !important;
	-o-border-radius: 50% !important;
	border-radius: 50% !important;
	color: white !important;
	font-size: 15px;
	font-weight: bolder !important;
	line-height: 30px;
	text-align: center !important;
	z-index: 99999999999 !important;
}
.activateFrameButton:hover{
	cursor: pointer !important;
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	bottom: 15px;
	right: 15px;
	-moz-box-shadow: 0 0 30px lightgrey;
	-webkit-box-shadow: 0 0 30px lightgrey;
	box-shadow: 0 0 30px lightgrey;
}
*/
.frameContainer {
	display: none;
	position: fixed;
	bottom: 0;
	right: 0;
	width: 300px !important;
	height: 450px !important;
	-moz-box-shadow: 0 0 20px grey !important;
	-webkit-box-shadow: 0 0 20px grey !important;
	box-shadow: 0 0 20px grey !important;
	-webkit-transition: all 0.2s ease !important;
	-moz-transition:all 0.2s ease !important;  
	-o-transition: all 0.2s ease !important;  
	-ms-transition: all 0.2s ease !important;  
	transition: all 0.2s ease !important;
	-webkit-border-top-left-radius: 5px !important;
	-moz-border-top-left-radius: 5px !important;
	-o-border-top-left-radius: 5px !important;
	border-top-left-radius: 5px !important;
	overflow: hidden !important;
	z-index: 99999 !important;
	-webkit-animation-duration: 0.2s !important;
	-moz-animation-duration: 0.2s !important;
	-o-animation-duration: 0.2s !important;
	animation-duration: 0.2s !important;
	z-index: 9999999999999 !important;
}
.frameContainer iframe {
	background-color: white !important;
	border: none !important;
	width: 100% !important;
	height: 100% !important;
 }