{
  "manifest_version": 2,

  "name": "Social Surf",
  "description": "This extension allows you to chat with people that are browsing the same page.",
  "version": "2.0.0",
  "permissions": ["contextMenus"],
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "exclude_matches": ["*://socialsurf.io/*"],
    "run_at": "document_start",
    "css": ["inject/tp/animate.css", "inject/injectFrame.css"],
    "js": ["assets/thirdParty/jquery/jquery.min.js", "assets/thirdParty/ddp/ddp.js", "inject/injectFrame.js"]
  }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
  "assets/img/icon.png",
  "assets/*"
  ]
}
