body.landingPage {
	background-color: white;
	overflow-x: hidden !important;
	overflow-y: auto !important;
}

.landing-container {
	width: 100%;
	background-color: white;
	margin: auto;
}

.landing-line {
	width: 100%;
	height: 6px;
	background-color: @lightblue;
	z-index: 9999999999999;
}
.landing-title {
	text-align: center;
	.title-img {
		padding-top: 40px;
		img {
			width: 70px;
			height: auto;	
		}
	}
	.title-text {
		padding-top: 20px;
		padding-bottom: 15px;
		font-size: 35px;
		font-weight: bolder;
	}
	.title-desc {
		font-size: 18px;
		font-weight: lighter;
		padding-bottom: 50px;
	}
}

.landing-chat-container {
	width: 100%;
	height: auto;
	
	.landing-chat {
		position: relative;
		margin: auto;
		width: 55%;
		max-width: 500px;
		height: 400px;
		overflow: hidden;
		box-shadow: 0 0 5px #8C989E;
		background-color: @background;
	}	
}

.landing-info {
	width: 100%;
	height: 150px;
	line-height: 35px;
	text-align: center;
	background-color: @lightblue;
	padding: 15px;
	color: white;
	margin-top: 30px;
	margin-bottom: 30px;
	.landing-info-text {
		margin-top: 30px;
	}
	.line1 { font-size: 22px; }
	.line2 {
		font-size: 35px;
		font-weight: bolder;
	}
}

.landing-animation {
	width: 100%;
	position: relative;
	margin-bottom: 30px;
	.landing-br-container {
		position: relative;
		text-align: center;
		width: 70%;
		max-width: 600px;
		height: auto;
		margin: auto;
		.anim-br {
			width: 100%;
			height: auto;
			display: none;
			margin: auto;
		}
		.anim-br-light {
			display: block;
		}
		.anim-br-button {
			position: absolute;
			bottom: 20px;
			right: 20px;
			width: 30px;
			height: auto;
		}
		.anim-br-button:hover {
			cursor: pointer;
		}
		.anim-arrow {
			display: none;
			position: absolute;
			bottom: 32px;
			right: 60px;
			width: 60px;
			height: auto;
		}
	}
}

.landing-timeline {
	margin-bottom: 50px;
}






