body.notfoundPage {
	background-color: @lightblue;
}

.notfound-cont {
	width: 100%;
	margin-top: 100px;
	text-align: center;
}
.notfound-icon {
	color: white;
	font-size: 100px;
	@media @md-display { font-size: 90px; }
	@media @sm-display { font-size: 80px; }
}
.notfound-text {
	color: white;
	font-size: 40px;
	margin-top: 20px;
	line-height: 50px;
	font-weight: lighter;
	@media @md-display { font-size: 30px; line-height: 40px; }
	@media @sm-display { font-size: 26px; line-height: 35px; }
}